# MYYMovie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niraj/mapplication/: DetailsActivity.java  MainActivity.java  MovieAdapterActivity.java  MovieDetailActivity.java  Ret.java  YouTubeVideoActivity.java
app/src/main/java/com/example/niraj/mapplication/Trailer/: TrailerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_grid.xml  movie_detail.xml
java/sql/: annotations.xml
